NEXT_PUBLIC_API_URL=http://localhost:3000
NEXTAUTH_SECRET=my_ultra_secure_nextauth_secret
NEXTAUTH_URL=http://localhost:3001
NEXT_PUBLIC_ROADRUNNER_API_URL=https://api.roadrunner.codelitt.dev
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_DISPLAY_LAYOUT_CONFIGURATOR=true
NEXT_PUBLIC_DEFAULT_CUSTOMER_NOTIFICATIONS_TOKEN=
NEXT_PUBLIC_DEFAULT_CUSTOMER_SOURCE_CONTROL_TOKEN=